* {
    margin: 0;
}
body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(assets/images/bg.jpg);
}
#head {
    color: white;
    text-align: center;
    height: 600px;
}


#head h1{
    padding-top: 250px;
    font-size: 65px;
}

#head p {
    padding-top: 15px;
    font-size: 25px;
}
#head i {
    padding-top: 20px;
    font-size: 30px;
}

#content {
    background-color: white;
    height: 4000px;
    margin-top: 0;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 150px;
}

#header {
    height: 50px;
    background-color: #212931;
    opacity: 0.9;
    color: #ffff;
}
hr {
    margin-top: 80px;
    display: inline-block;
    width: 40%;
}

#intro h1 {
    margin-top: 80px;
    font-size: 65px;
}
#intro p {
    padding-top: 15px;
    font-size: 20px;
}

#intro img {
    margin-top: 80px;
}

.fullstory {
    margin-top: 40px;
    padding: 20px;
    width: 175px;
    background-color: white;
    border-color: black;
}

#intro {
    text-align: center;
    height: 1250px;
    background-color: white;
}

footer {
    margin: 25px;
}
footer p{
    color: gray;
    text-align: center;
}

#articles {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 2000px;
    background-color: aqua;
    text-align: center;
}


.items {
    background-color: white;
    border: 1px solid #eeeeee;

}

.items p {
    padding: 20px;
    font-size: 20px;
}


#pages {
    height: 150px;
    background-color: white;
}

#contact {
    background-color: #f5f5f5;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}



#menu {
    display: grid;
    font-size: 15px;
    grid-template-columns: 12vw 10vw 20vw 30% repeat(4,1fr);
    padding: 15px;
    list-style-type: none;
}

#pgno {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 55px;
}

#pgno li{
    border: 1px solid #eeeeee;
    margin: 0;
    padding: 15px;
    font-size: 12px;
}


form {
    display: flex;
    flex-direction: column;
    border: 2px solid #eeeeee;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    color: #212931;
}

.name {
    height: 30px;
    border: 2px solid #90949843;
    background-color: #f5f5f5;
}

#message {
    height: 90px;
    border-color: #90949843;
    background-color: #f5f5f5;
}

#submit {
    width: 40%;
    height: 10%;
    background-color: #f5f5f5;
    color: #212931;
}

#details {
    display: grid;
    grid-template-columns: 30% 1fr;
    
}

.details_left {
    text-align: center;
    padding-top: 60px;
    border-bottom: 2px solid #eeeeee;
    color: #212931;
}


.details_sub {
    padding-top: 60px;
    border-bottom: 2px solid #eeeeee;
    margin: 0;
    color: #717981;
}

#social {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 0;
}

#social li {
    padding-right: 15px;
}


